layer {
  name: "data"
  type: "Python"
  top: "data"
  top: "label"
  python_param {
    module: "data_layer"
    layer: "DataLayer"
    param_str: "{\'batch_size\': 10}"
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 7
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_term: false
  }
}
layer {
  name: "output"
  type: "Convolution"
  bottom: "conv1"
  top: "output"
  param {
    lr_mult: 10
    decay_mult: 1
  }
  convolution_param {
    num_output: 1
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "_interp"
  bottom: "label"
  top: "loss"
  loss_param {
    normalize: false
  }
}
